{
	"folders": [
		{
			"name": "codegen",
			"path": "codegen"
		},
		{
			"name": "javascript",
			"path": "javascript"
		},
		{
			"path": ".github"
		},
		{
			"path": "python"
		},
		{
			"path": "jvm"
		}
	],
	"settings": {}
}