{
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.7",
    "@std/fs": "jsr:@std/fs",
    "@std/path": "jsr:@std/path",
    "@std/text": "jsr:@std/text",
    "zod": "https://deno.land/x/zod/mod.ts"
  },
  "fmt": {
    "indentWidth": 2,
    "semiColons": false,
    "useTabs": false
  }
}
